body {
    display: flex;
    flex-direction: column;
    background: var(--accentcolor);
    font-family: 'Comfortaa';
    height: 100vh !important;
    width: 100vw !important;
    padding: 1em !important;
    margin: auto !important;
    text-align: left;
    align-items: center;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    transition: background 1s;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
}

section.multi {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 0 !important;
    margin: 0 !important;
}

.container {
    margin: 0 !important;
    width: 100% !important;
    height: fit-content !important;
}

* {
    text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
li,
p,
a {
    color: var(--maincolor);
    transition: color 1s;
    font-weight: 100;
}

h1 {
    font-size: var(--large);
    font-weight: 400;
}

h2 {
    font-size: var(--medium);
    font-weight: 800;
}

a {
    font-weight: 700;
}

li {
    margin-bottom: 1.5em;
}

.subtitle {
    font-size: var(--medium);
}

.subtitle#cardsubtitle {
    font-size: var(--medium);
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
    align-content: center;
    max-width: 85vw;
}

.main {
    margin-left: 1.5em;
    flex-shrink: 4;
}

.content {
    padding: 0;
    margin: 0;
    width: 90%;
    flex-shrink: 4;
}

button {
    all: unset;
    user-select: none;
    background: var(--maincolor);
    color: var(--accentcolor) !important;
    border-radius: 1em;
    padding: 1em;
    margin: auto;
    box-shadow: var(--shadow);
    font-size: var(--small);
    transition: background 1s;
    transition: color 1s;
}

button:hover {
    box-shadow: var(--shadowhover);
    transition: background 0.3s;
    text-shadow: var(--shadowhover);
}

button:active {
    box-shadow: inset var(--shadowhover), var(--shadowpress);
}

.card {
    width: 100%;
    height: 1% !important;
    flex-grow: 1;
    padding: 0 !important;
    margin-top: 1em !important;
}

.picture {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0;
}

.scalable-image {
    display: block;
    position: relative;
    width: 100%;
    max-width: 99vw;
    height: 120vw;
    margin: auto;
    border-radius: 1em;
    box-shadow: var(--shadow);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    transition: background-size 0.5s;
    transition: background-position 0.5s;
}

.socials {
    display: none;
    width: 100%;
    max-width: 99vw;
}

.theme-switch-wrapper {
    display: none !important;
}

.scalable-image#simonfruehauf {
    background-image: url('../images/headshot.png');
}

.scalable-image#arid {
    background-size: 100% !important;
    background-color: #c1a485;
    background-image: url('https://cdn.akamai.steamstatic.com/steamcommunity/public/images/clans/39348174/df6d63177a3c9c46ab388d1ad346910a9d81b278_400x225.png');
}

.scalable-image#bussim {
    background-size: 150% !important;
    background-image: url('../images/bs21.png');
}

@media only screen and (min-width: 768px) {
    body {
        flex-direction: column;
        padding: 1em;
    }
    .container {
        display: flex !important;
        flex-direction: row !important;
    }
    .socials {
        display: block;
    }
    .picture {
        margin: auto !important;
        flex-shrink: 10;
    }
    .main {
        height: fit-content!important;
        margin-top: auto;
        margin-bottom: auto;
        margin: auto;
        padding: 10em;
        width: 10%;
        flex-grow: 2;
        flex-basis: 40%;
    }
    .scalable-image {
        max-height: 60vh;
        max-width: 40vh;
        margin: auto;
        margin-top: 1em;
        transition: all 0.5s;
        display: flex;
        flex-direction: column;
    }
    .subtitle#cardsubtitle {
        max-width: 40vh;
    }
    .scalable-image:hover {
        background-size: 210% !important;
        background-position: left center;
        transition: all 0.5s;
    }
    .scalable-image:hover .iconwrapper {
        opacity: 1;
        transition: all 0.25s;
    }
    .iconwrapper {
        margin: auto;
        margin-left: 1em;
        opacity: 0;
        transition: all 0.25s;
    }
    .theme-switch-wrapper {
        display: flex !important;
        position: absolute;
        top: 0;
        right: 0;
        padding: 1em;
    }
    a {
        position: relative;
    }
    a::after {
        border-radius: 1em;
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background: var(--maincolor);
        transform: scaleX(0);
        transform-origin: bottom right;
        background-size: 0 0.1em, 100% 0.1em;
        transition: transform 0.25s;
    }
    a:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
        transition: transform 0.25s;
    }
}